name: Required Checks

on:
  pull_request:
    branches:
      - master
      - '[0-9]+.[0-9]+-release'
      - 'release/[0-9]+.[0-9]+'
    ignore-paths:
      - "**/*"
      - "!**.md"
      - "!**.yml"
      - "!**.txt"
      - "!**.png"
      - "!**.toml"
      - "!.github/**"
      - "!docker/**"

jobs:
  skip-sonarcloud:
    name: SonarCloud
    runs-on: ubuntu-latest
    steps:
      - name: Skip SonarCloud
        run: echo "Skip SonarCloud, no important changes are detected"

  skip-sonarcloud-code-analysis:
    name: SonarCloud Code Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Skip SonarCloud Code Analysis
        run: echo "Skip SonarCloud Code Analysis, no important changes are detected"
